protected-mode no
sentinel resolve-hostnames yes
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster node1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
logfile "/var/lib/redis/sentinel.log"